/* Reset CSS Start */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
  text-decoration:none;
}
* {
  box-sizing: border-box;
}
/* Reset CSS End */
.eb-garamond-<uniquifier> {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.teachers-<uniquifier> {
  font-family: "Teachers", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.goudy-bookletter-1911-regular {
	font-family: "Goudy Bookletter 1911", serif;
	font-weight: <weight>;
	font-style: normal;
	font-optical-sizing: auto;
  }
  
body{
	font-family: "Teachers", sans-serif;
	font-size:16px;
	line-height:22px;
	margin:0;
	padding:0;
	display: block;
}
.container{
	max-width: 1530px;
	margin: 0 auto;
	padding: 0 20px;
}
.da_logo {
    line-height: 1;
}
.da_top{
	background:rgb(0 37 131 / 70%);
	padding:15px 0;
}
.da_topstrip{
	display: flex;
    align-items: center;
    justify-content: center;
}
.da_topstrip p{
	font-family: "Teachers", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color:#FFFFFF;
    margin-right: 30px;
}
.da_cta.active, .da_cta {
   font-family: "Teachers", sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    padding: 24px 64px 24px 64px;
    border-radius: 40px;
    color: #FFFFFF;
    text-decoration: none;
	border-radius: 46px;
}
.headbg{
	background:#030835;
	padding:17px 0;
}
.headbg__cnt{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.da_nav ul {
    display: flex;
}
.da_nav ul li {
	padding:0 20px;
}

.da_nav ul li:last-child {
	padding-right:0;
}
/*.da_nav ul li:nth-child(6) {
	padding-left:50px;
}
.da_nav ul li:last-child, .da_nav ul li:nth-child(6){
	position:relative;
}
.da_nav ul li:last-child:before, .da_nav ul li:nth-child(6):before{
	content:"";
	position:absolute;
	top:0;
	left:15px;
	width:24px;
	height:24px;
	background:url(../images/call.svg) no-repeat;
}
.da_nav ul li:last-child:before{
		background:url(../images/sms.svg) no-repeat;
}*/
.da_nav ul li a {
	font-family: "Teachers", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
	color:#FFFFFF;
}
.banner_sec{
	background:rgb(0 37 131 / 10%);
	padding:100px 0 100px 0;
}
.da__bnrpt {
    display: table;
    align-items: center;
}
.da__bnrright img{
	max-width:731px;
	margin:0 auto;
}
.da__bnrleft, .da__bnrright {
    width: 52%;
	display:table-cell;
	vertical-align:middle;
}

.da__bnrright{
	text-align:right;
	width: 48%;
}
.da__bnrleft h1{
	font-family: "Goudy Bookletter 1911", serif;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	color:#002583;
    text-transform: uppercase;
}
.da__bnrleft p{
	color:#040404;
	max-width: 100%;
	padding-top:15px;
	font-size: 24px;
    line-height: 28px;
}
.da__bnrleft .da_cta{
	background:#030835;
	border:1px solid #030835;
	display: inline-block;
	margin-top: 35px;
}
.da__bnrleft .da_cta:hover{
	background:transparent;
	border:1px solid #030835;
	color:#030835;
	
}
#about-dustria{
	padding:0px 0;
	background:url(../images/about-dustria-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
	padding: 100px 0;
}
#about-dustria h2, #author-dustria h2, #da__journals h2, #da__testimonials h2, #da__contact h2{
	font-family: "EB Garamond", serif;
	font-size: 48px;
	font-weight: 700;
	line-height: 56px;
	text-align: center;
	color:#FFFFFF;
	text-transform:uppercase;
	padding-bottom:20px;
}
.da__abt, .da__auth{
	display:table;
	width:100%;
}
.da__abtleft, .da__abtright, .da__authleft, .da__authright {
	width:50%;
	display:table-cell;
	vertical-align:middle;
}
.da__abtleft, .da__authright {
    text-align: center;
}
.da__abtleft img{
	max-width:433px;
}
.da__abtright p, .da__authleft p{
	color:#FFFFFF;
	padding-bottom:20px;
	max-width: 65%;
}
.da__abtright p:last-child, .da__authleft p:last-child{
	padding-bottom:0;
}
#author-dustria{
	padding:80px 0;
}
#author-dustria h2, #da__journals h2, #da__testimonials h2, #da__contact h2{
	color:#002583;
}
.da__auth {
    padding: 30px 0px 100px 0px;
}
.da__authright img {
	max-width:490px;
}
.da__authleft p{
	color: #040404;
}
.da__authleft {
    padding-left: 130px;
}
 .da__authleft p {
    max-width: 80%;
}
.da__authleft h4{
	font-family: "EB Garamond", serif;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	color:#002583;
	padding-bottom:20px;
	text-transform:uppercase;

}
.da__jslide {
    padding-top: 60px;
}
#da__journals{
	padding:80px 0 130px 0;
	background:rgb(193 193 193 / 20%);
}
.daj__item {
    margin: 0px 15px;
}
.daj__img img {
    max-width:100%;
}
.daj__cnt{
	padding:30px 0 0 0;
}
.daj__date{
	font-family: "Teachers", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 19.2px;
	color:#040404;
}
.daj__head{
	font-family: "EB Garamond", serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 24px;
	color:#002583;
	padding:16px 0;
}
.daj__para p{
	min-height:130px;
	font-family: "Teachers", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	color:#040404;
}
.daj__rmore a{
	font-family: "Teachers", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 19.2px;
	color:#002583;
	position:relative;
	display:inline-block;
	transition:all 0.5s ease-in-out;
}
.daj__rmore a:after{
	content:'';
	position:absolute;
	top:0;
	right:-30px;
	background:url('../images/arrow-right.svg') no-repeat;
	width:20px;
	height:20px;
	transition:all 0.5s ease-in-out;
}
.daj__item:hover .daj__rmore a:after{
	right:-50px;
	transition:all 0.5s ease-in-out;
}
.daj__img {
    overflow: hidden;
    transition: all 0.5s ease-in-out;
	border-radius:10px;
}
.daj__item img {
    transition: all 0.5s ease-in-out;
}
.daj__item:hover img {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
/* #da__testimonials{
	padding:120px 0;
} */
.da__tm{
	max-width:566px;
	border-radius:30px;
	padding:0px 0px 0px 0px;
	margin:0 auto;
	background: #FFFFFF;
	position: relative;
}
.da__img{
	position: absolute;
    top: -11px;
    left: 50px;
}
.da__titem p{
	font-family: "Teachers", sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
	color:#002583;
}
.da__titem h5{
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
	color:#040404;
	padding-bottom:24px;
} 
.da__tslider {
    padding-top: 24px;
	margin: 0 !important;
	padding-bottom: 24px;
}
ul.slick-dots {
    display: none;
}

.da__tslider .slick-dots li button:before{
	background: rgba(0, 37, 131, 0.5);
    font-size: 0;
    width: 6px;
    height: 6px;
    font-family: inherit;
    content: "";
    border-radius: 30px;
    line-height: 1;
    opacity: 1;transition: all 0.5s ease-in-out;left: 8px;
}
.da__tslider .slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 6px;
    height: 6px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;transition: all 0.5s ease-in-out;
}
.da__tslider .slick-dots li {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 8px;
    padding: 0;
    cursor: pointer;transition: all 0.5s ease-in-out;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    background: #002583;
	width:18px;
	transition: all 0.5s ease-in-out;
	left: 0;
}
/* .da__tslider .slick-dots {
    bottom: -80px;
} */
.da__git{
	padding-top:80px;
	max-width: 1010px;
	margin: 0 auto;
}
.da__git .form_group {
    width: 100%;
    display: flex;
    padding: 0 0px 20px 0px;
    justify-content: space-between;
    gap: 30px;
}
.da__git .form_group input, .da__git .form_group textarea {
    border: 1px solid rgba(0, 37, 131, 0.7);
	border-radius:10px;
	padding:16px 20px;
	width:100%;
	outline:none;
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color:#040404;
}

.da__git .form_group input::placeholder, .da__git .form_group textarea::placeholder {
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color:#040404;
}

.da__git .form_group input::-ms-input-placeholder, .da__git .form_group textarea::-ms-input-placeholder { 
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color:#040404;
}
.form_group textarea{
	min-height:200px;
}
.form_group .submit{
	font-weight: 700 !important;
	text-align: center;
	color:#FFFFFF !important;
	background: #030835 !important;
	border-radius:40px !important;
	padding:16px 50px !important;
	max-width:170px;
	cursor:pointer;
	margin:0 auto;
    margin-top: 20px;
	transition: all 0.5s ease-in-out;
}
.form_group .submit:hover{
	border:1px solid #030835 !important;
	color:#030835 !important;
	background: transparent !important;
	transition: all 0.5s ease-in-out;
}
#da__contact{
	padding-bottom:100px;
	padding-top: 100px;
}
footer{
	background:#030835;
	padding:80px 0 40px 0;
}
.foot-top{
	display:flex;
	justify-content:space-between;
	padding-bottom:40px;
}
.foot__left ul {
    padding-top: 40px;
    display: flex;
    gap: 24px;
    align-items: center;
}
.foot__right h6{
	font-family:"EB Garamond", serif;
	font-size: 24px;
	font-weight: 700;
	line-height: 32px;
	color:#FFFFFF;
	padding-bottom:32px;
	text-transform:uppercase;
}
.foot__right form{
	display:flex;
	gap: 24px;
	justify-content:space-between;    align-items: center;
}
.foot__right input{
	border: 1px solid #FFFFFFB2;
    border-radius: 10px;
    padding: 16px 20px;
    width: 320px;
    outline: none;
    font-family: "Teachers", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #FFFFFF;
	background:transparent;
}
.foot__right input::placeholder {
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color:#FFFFFF;
}

.foot__right input::-ms-input-placeholder { 
	font-family: "Teachers", sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	color:#FFFFFF;
}
.foot__right .submit{
	margin:0;
	color:#030835 !important;
	background:#FFFFFF !important;
}
.foot__right .submit:hover{
	color:#FFFFFF !important;
	background:transparent !important;
	border:1px solid #FFFFFF !important;
}
.foot-brm{
	padding-top:40px;
	border-top: 1px solid rgba(255, 255, 255, 0.4);
	display: flex;
    justify-content: space-between;
}
.foot-brm p{
	font-family: "Teachers", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: center;
	color:#BDBDBD;
}
.foot-brm a {
    color: #BDBDBD;
}
.foot-brm a:hover {
    color: #FFFFFF;
}
.overlay{
	display:none;
}
#mob__nav {
    display: none;
}
.da__jslide .slick-prev, .da__jslide .slick-next{
	width: 59px;
    height: 59px;
    left: 50%;
    z-index: 9;
    bottom: -100px;
    -webkit-transform: translate(0, -45%);
    -ms-transform: translate(0, -45%);
    transform: translate(0, -45%);
    top: inherit;
}
.da__jslide .slick-prev{
	margin-left: -60px;
}
.da__jslide .slick-next{
	left: inherit;
	right: 50%;
	margin-right: -60px;
}
.da__jslide .slick-prev:before, .da__jslide .slick-next:before{
    content: "";
	position: absolute;
    left: 0;
    background: url(../images/ms-left.svg) no-repeat;
    width: 59px;
    height: 59px;
	opacity: 1;
	top: 0;
} .da__jslide .slick-next:before{
	left: inherit;
	background: url(../images/ms-right.svg) no-repeat;
}

p#italic {
    font-style: italic !important;
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(4 4 4 / 80%);
    font-family: 'Teachers';
}
span.main_italic {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
	color: #040404;
    font-style: italic !important;
}

.platforms img:first-child {
    align-self: flex-start;
}
.book-links a {
    text-decoration: none;
    color: #002583;
    font-weight: 500;
    font-family: "Teachers", sans-serif;
    line-height: 28px;
    font-size: 26px;
	width: 100%;
    transition: color 0.3s ease;
}

.book-links a:hover {
    color: #003580; 
}
p.cta-text.aos-init.aos-animate {
    font-size: 32px;
    line-height: 38px;
    font-weight: 700;
    color: #002583;
    margin-bottom: 24px;
    text-align: center;
}
.platform img {
    width: 100%;
}
.book-section {
    text-align: center;
    padding: 32px 0px 32px 0px;
    background-color: #fff;
    box-shadow: rgb(17 12 46 / 7%) 0px 48px 100px 0px;
    font-family: "Teachers", sans-serif;
}

.cta-text {
    font-size: 18px;
    font-weight: bold;
    color: #0056b3; 
    margin-bottom: 20px;
    text-transform: uppercase;
}
.book-section .platforms img {
    width: 175px;
    height: auto; 
}
.platforms {
    display: flex;
    justify-content: center;
    gap:32px; 
    flex-wrap: wrap; 
}



.review-section {
    background-color: #E5E9F3;
    text-align: center;
    padding: 40px 131px 40px 131px;
    border-radius: 16px;
    margin: 0px auto;
    width: 100%;
    max-width: 1270px;
}

span.leave_txt {
    font-weight: 700;
    color: #040404;
	font-family: "Teachers", sans-serif;
}

.review-section p {
    font-size: 26px;
    color: #040404;
    font-weight: 500;
    margin-bottom: 32px;
    line-height:31px; 
    text-align: center;
	font-family: "Teachers", sans-serif;
}

.highlighted-link {
    color: #002583; 
    text-decoration: none;
    font-weight: 500;
    font-size: 26px;
    line-height: 31px;
    font-family: "Teachers", sans-serif;
}

.highlighted-link:hover {
    text-decoration: underline;
}

.platform {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:16px;
    margin-top: 20px;
}

.platform img {
    width: 124px;
    height: auto;
}




/*.slick-list:before,.slick-list:after {
    content: "";
    background: rgb(255 255 255 / 30%);
    width: 155px;
    height: 100%;
    left: 0;
    z-index: 99;
    position: absolute;
	top: 0;
}
.slick-list::after {
    left: inherit;
	right: 0;
}


/* new css */


/* Media CSS */

@media (max-width: 1400px) {
    .review-section {
        padding: 40px 120px;
    }

    .platform img {
        width: 100px;
    }

    .review-section p {
        font-size: 22px;
    }
}



@media only screen and (max-width: 1366px) {
	.da__bnrright img {
		max-width: 100%;
	}
	.da__abtright p, .da__authleft p {
		max-width: 80%;
	}
	.da__authleft {
		padding-left: 80px;
	}
}
@media only screen and (max-width: 1200px) {
	.banner_sec {
		padding: 50px 0 26px 0;
	}
	.da__bnrleft h1 {
		font-size: 42px;
		line-height: 48px;
	}
	.da__bnrleft p {
		max-width: 90%;
	}
	#about-dustria, #author-dustria, #da__journals {
		padding: 60px 0;
	}
	#about-dustria h2, #author-dustria h2, #da__journals h2, #da__testimonials h2, #da__contact h2 {
		font-size: 36px;
		line-height: 48px;
	}
	.da__jslide {
		padding-top: 40px;
	}
	#da__testimonials {
		padding: 80px 0 100px 0;
	}
	.da__tm {
		padding: 40px;
		margin-top: 40px;
	}
	.da__git {
		padding-top: 50px;
	}
	#da__contact {
		padding-bottom: 80px;
	}
}

@media only screen and (max-width: 1024px) {
	.da__bnrleft, .da__abtright, .da__authleft {
		width: 60%;
	}
	.da__bnrright, .da__abtleft, .da__authright {
		width: 40%;
	}
	.da__abtleft img, .da__authright img {
		max-width: 100%;
	}
	.da__abtright p, .da__authleft p {
        max-width: 90%;
    }
    .da__authleft {
        padding-left: 0;
    }
	    #da__testimonials {
        padding: 60px 0 90px 0;
    }
	#da__contact {
        padding-bottom: 40px;
    }
     .review-section p {
        font-size: 20px;
    }
}
@media only screen and (max-width: 991px) {
	.da__bnrleft h1 {
        font-size: 32px;
        line-height: 38px;
    }
	#about-dustria, #author-dustria, #da__journals {
		padding: 40px 0;
	}
	#da__journals {
		padding-bottom: 120px;
	}
	.da__abtright p, .da__authleft p, .da__bnrleft p {
		max-width: 100%;
	}
	.da__authleft p {
        max-width: 87%;
    }
	.da__authleft h4 {
		width: 82%;
	}
	.da__jslide, .da__git {
		padding-top: 20px;
    }
    #da__testimonials {
        padding: 40px 0 80px 0;
    }
	.da__tm {
        padding: 10px;
        margin-top: 20px;
    }
	.da_cta.active, .da_cta {
		width: 180px;
		text-align: center;
	}
	.review-section {
        padding: 40px 80px;
    }

    .platform img {
        width: 100px;
    }

    .review-section p {
        font-size: 18px;
    }
	.da_cta.active, .da_cta {
		font-family: "Teachers", sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
		padding: 10px 10px 10px 10px;
		border-radius: 40px;
		color: #FFFFFF;
		text-decoration: none;
		border-radius: 46px;
	}
	.da__titem p {
		font-family: "Teachers", sans-serif;
		font-size: 24px;
		font-weight: 400;
		line-height: 40px;
		text-align: center;
		color: #002583;
	}

    .review-section {
        padding: 40px 100px;
    }

    .platform img {
        width: 80px;
    }

}


@media (max-width: 600px) {
    .book-links {
        font-size: 14px; 
    }

    .book-links span {
        margin: 0 5px; 
    }
	.cta-text {
        font-size: 16px;
    }

    .platforms a img {
        width: 100px; 
    }
}

@media (max-width: 800px) {
    .review-section {
        padding: 40px 60px;
    }

    .platform img {
        width: 70px;
    }

    .review-section p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .review-section {
        padding: 40px 30px;
    }

    .platform img {
        width: 60px;
    }

    .review-section p {
        font-size: 16px;
    }
}
  
@media only screen and (max-width: 767px) {
.platform {
    display: flex
;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-top: 9px;
    flex-direction: column;
    flex-wrap: wrap;
}
	.platforms {
		display: flex !important;
		flex-direction: column !important;
		flex-wrap: wrap;
		align-content: center;
		justify-content: space-around;
		align-items: center;
		gap: 3px !important;
	}
	p.cta-text.aos-init {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		color: #002583;
		margin-bottom: 10px;
		text-align: center;
	}
	.da__auth {
		padding: 30px 0px 20px 0px;
	}
 .review-section {
        padding: 40px 15px;
    }
    .platform a {
        flex: 1 1 calc(50% - 20px); 
    }

    .platform img {
        width: 55px;
    }

    .review-section p {
        font-size: 18px;
    }
	.highlighted-link {
		color: #002583;
		text-decoration: none;
		font-weight: 500;
		font-size: 16px;
		line-height: 20px;
		font-family: "Teachers", sans-serif;
	}

	.da_topstrip {
		display: block;
	}
	.da_topstrip p{
		text-align:center;
		        margin: 0;
	}
	    .da_cta.active, .da_cta {
        margin: 0 auto;
        display: block;
        margin-top: 20px;
    }
	.da__bnrleft h1 {
        font-size: 26px;
        line-height: 34px;
    }
    .banner_sec {
        padding: 40px 0;
    }
	.da__abtleft, .da__abtright, .da__authleft h4 {
		width: 100%;
		display: block;
	}
	.da__auth {
		display: flex;
		flex-direction: column-reverse;
	}
	.da__authleft, .da__authright {
		width: 100%;
	}
	.da__authright{
		padding-bottom:40px;
	}
	    .da__authleft p {
        max-width: 100%;
    }
	footer {
		padding: 40px 0 40px 0;
	}
	.foot-top {
		flex-direction: column-reverse;
	}
	.foot__right h6 {
		padding-bottom: 24px;
	}
	.foot__right {
		padding-bottom: 60px;
	}
	.foot__right form {
		justify-content: left;
	}
	#mob__nav{
	width: 40px;
	position: relative;
	margin: 0;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;       
	}

.da_nav{
	position: fixed;
    right: -350px;
    width: 350px;
    height: 100vh;
    top: 0;
    margin: 0;
	background:#030835;
	transition: right .5s ease;
}
.da_logo img {
    width: 60%;
    vertical-align: middle;
}

.da_nav.menuopen{
	right:0;
	transition: right .5s ease;
	z-index: 2;
}

#mob__nav .menu_close {
	display:none
}
#mob__nav.open .menu_close {
	display:block;
}
#mob__nav.open .menu_bar {
	display:none;
}
.da_nav ul {
    display: block;padding-top: 60px;
}
.overlay.bgshadow {
    display: block;
    position: fixed;
    background: rgb(255 255 255 / 80%);
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
}
.da_nav ul li {
    padding: 0;
}
.da_nav ul li a {
    font-size: 21px;
    line-height: 26px;
    padding: 20px;
    display: block;
    border-bottom: 1px solid rgb(255 255 255 / 40%);
	transition: all .5s ease;
}
.da_nav ul li a:hover {
    transition: all .5s ease;
	padding-left:40px;
}
.da_nav ul li:nth-child(6), .da_nav ul li:last-child{
	padding:0;
}
/*.da_nav ul li:nth-child(6) a, .da_nav ul li:last-child a{
	padding-left:50px;
} */
.da_nav ul li:last-child:before, .da_nav ul li:nth-child(6):before {
    top: 20px;
}
div#mob__nav.open {
    position: fixed;
    top: 15px;
    right: 20px;
    z-index: 3;
}
#mob__nav {
    display: block;
}
.da__bnrpt {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
}
.da__bnrright,  .da__bnrleft{
	width:100%;
}
.da__git .form_group {
    width: 100%;
    display: block;
    padding: 0;
}
.da__git .form_group input, .da__git .form_group textarea {
    margin-bottom: 25px;
}
.form_group textarea {
    min-height: 150px;
}
.foot__right h6 {
	text-align: center;
}
.foot__right form {
    display: block;
}
.foot__right input{
	width:100%;
}
.form_group {
    margin: 0 auto;
    text-align: center;
}
.foot__right .submit{
	margin-top:25px;
} 
.foot-top {
    text-align: center;
    margin: 0 auto;
}
.foot__left ul {
    display: inline-flex;
}
.headbg {
    padding: 8px 0;
}
.headbg.is-sticky {
  position: fixed;
          top: 0;
        width: 100%;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
  padding: 8px 0;
  backdrop-filter: blur(10px);
  animation: slideDown 0.35s ease-out;
  z-index: 1;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
#about-dustria h2, #author-dustria h2, #da__journals h2, #da__testimonials h2, #da__contact h2 {
	font-size: 24px;
	line-height: 28px;
}
.da__titem p {
    font-family: "Teachers", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: #002583;
}

.da__bnrleft .da_cta {
    background: #030835;
    border: 1px solid #030835;
    display: inline-block;
    margin-top: 35px;
    margin-bottom: 30px;
}
.foot-brm {
    display: block;
}
}
.text-danger {
	color: red;
}
.text-success {
	color: green;
}
.headbg.is-sticky {
	position: fixed;
			top: 0;
		  width: 100%;
	box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
	padding: 8px 0;
	backdrop-filter: blur(10px);
	animation: slideDown 0.35s ease-out;
	z-index: 1;
  }
  @keyframes slideDown {
	from {
	  transform: translateY(-100%);
	}
	to {
	  transform: translateY(0);
	}
  }
  @media only screen and (max-width: 500px)  {
  .platforms {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: wrap;
}
  .platforms a img {
        width: 100%;
        height: auto;
    }
	.book-links a {
		text-decoration: none;
		color: #002583;
		font-weight: 500;
		font-family: "Teachers", sans-serif;
		line-height: 28px;
		font-size: 23px;
		width: 100%;
		transition: color 0.3s ease;
	}

  /* .platform {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    margin-top: 9px;
    flex-direction: column;
    flex-wrap: wrap;
} */
.da__auth {
    padding: 30px 0px 20px 0px;
}
p.cta-text.aos-init.aos-animate {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: #002583;
    margin-bottom:20px;
    text-align: center;
}

.platform a img {
    width: 100%;
}
}